name: Moaz Khalifa
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/intermediate/">Backend Engineer, Package:Package Registry</a>
reports_to: crystalpoole
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mkhalifa3
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Package Stage
- Package:Package Registry Group
- Package:Package Registry BE Team
specialty: Package
expertise:
story:

