name: Daniel Murphy
locality: 
country: Remote
role: <a href="/job-families/marketing/contributor-success/fullstack-engineer/">Fullstack Engineer, Contributor Success</a>
reports_to: nick_vh
picture: danielmurphy.jpg
pronouns:
pronunciation:
twitter:
linkedin: daniel-murphy-full-stack-developer
gitlab: daniel-murphy
departments:
- Marketing
- Community Relations
- Contributor Success
- Merge Request Coach
projects:
  triage-ops: reviewer
specialty: ""
expertise: <li><a href="/job-families/expert/merge-request-coach/">Merge Request Coach</a></li>
story: Grateful to be a founding member of GitLab's Contributor Success team. I like solving problems and supporting other people. As an open source maintainer, I help grow communities and work with contributors. I love developing in Ruby on Rails but also enjoy working cross functionally with other teams. My life has evolved from my dedication to personal development, volunteering and hypertrophy training.
